#logging.level.org.springframework=OFF
#logging.level.root=OFF

server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/lms

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

